CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000  # Sleep after 10 minutes

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9

CONFIG_BT_BAS=y  # Battery service
CONFIG_BT_DIS=y  # Device info service

CONFIG_BT_DEVICE_NAME="Corne ZMK"
